# Spring boot and custom application properties

# Server
server.port=8084
server.context-path=/api/acquirer/bank

# Mongo DB
spring.data.mongodb.uri=mongodb://localhost:27017/acquirerBank

# PCC api
pcc.api.base-url=https://localhost:8001/api/sep/
pcc.api.resource-name=auth

# Logging
logging.file=acquirer-bank.log

# https configuration
server.ssl.key-store=classpath:acquirer-bank.jks
server.ssl.key-store-password=acquirerbank
server.ssl.key-password=acquirerbank