# Spring boot and custom application properties

# PCC api
pcc.api.base-url=https://localhost:8001/api/sep/
pcc.api.resource-name=auth

# listening port
server.port=8084

# https configuration
server.ssl.key-store=classpath:acquirer-bank.jks
server.ssl.key-store-password=acquirerbank
server.ssl.key-password=acquirerbank